[gd_scene load_steps=8 format=3 uid="uid://we8wxsnfmvks"]

[ext_resource type="Texture2D" uid="uid://db5vuu8f2gasf" path="res://Assets/Kitchen/stove_cropped.jpg" id="1_cp0dv"]
[ext_resource type="Texture2D" uid="uid://c8wrt22bpxnws" path="res://Assets/Kitchen/frying-pan-temp.png" id="2_4xaru"]
[ext_resource type="Texture2D" uid="uid://dtcorc7muhpdv" path="res://Assets/Sprites/cooking-sheet.png" id="3_cp0dv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h635q"]
atlas = ExtResource("3_cp0dv")
region = Rect2(0, 0, 1395, 786)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7ry"]
atlas = ExtResource("3_cp0dv")
region = Rect2(1395, 0, 1395, 786)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfc48"]
atlas = ExtResource("3_cp0dv")
region = Rect2(2790, 0, 1395, 786)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xssh"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_h635q")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_vl7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfc48")
}],
"loop": false,
"name": &"cooking",
"speed": 1.0
}]

[node name="Cooking" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1151.0
offset_bottom = 643.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_cp0dv")

[node name="Pan" type="Sprite2D" parent="MarginContainer"]
position = Vector2(541.945, 400.664)
scale = Vector2(2.76, 2.76)
texture = ExtResource("2_4xaru")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/Pan"]
position = Vector2(-46.1981, 30.019556)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_6xssh")
animation = &"cooking"
frame = 2
frame_progress = 1.0
