[gd_scene load_steps=11 format=3 uid="uid://we8wxsnfmvks"]

[ext_resource type="Texture2D" uid="uid://db5vuu8f2gasf" path="res://Assets/Kitchen/stove_cropped.jpg" id="1_cp0dv"]
[ext_resource type="Script" uid="uid://bsmvc0ai8njdk" path="res://Levels/cooking_minigame.gd" id="1_vl7ry"]
[ext_resource type="Texture2D" uid="uid://bnyu7r8ymmlon" path="res://Assets/Sprites/pan.png" id="2_cp0dv"]
[ext_resource type="PackedScene" uid="uid://cplt06ldue0dc" path="res://Assets/Kitchen/draggable_food.tscn" id="2_h635q"]
[ext_resource type="Texture2D" uid="uid://dtcorc7muhpdv" path="res://Assets/Sprites/cooking-sheet.png" id="3_cp0dv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h635q"]
radius = 138.0

[sub_resource type="AtlasTexture" id="AtlasTexture_h635q"]
atlas = ExtResource("3_cp0dv")
region = Rect2(0, 0, 1395, 786)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7ry"]
atlas = ExtResource("3_cp0dv")
region = Rect2(1395, 0, 1395, 786)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfc48"]
atlas = ExtResource("3_cp0dv")
region = Rect2(2790, 0, 1395, 786)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xssh"]
animations = [{
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_h635q")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_vl7ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfc48")
}],
"loop": false,
"name": &"cooking",
"speed": 1.0
}]

[node name="Cooking" type="Node2D"]
script = ExtResource("1_vl7ry")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 643.0
texture = ExtResource("1_cp0dv")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Pan" type="Sprite2D" parent="."]
position = Vector2(311.562, 528.587)
scale = Vector2(1.1223367, 1.1176519)
texture = ExtResource("2_cp0dv")

[node name="Area2D" type="Area2D" parent="Pan"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pan/Area2D"]
position = Vector2(159.63501, -41.17401)
shape = SubResource("CircleShape2D_h635q")

[node name="EggCooking" type="AnimatedSprite2D" parent="Pan"]
visible = false
position = Vector2(116.63501, -38.17401)
scale = Vector2(0.22999999, 0.22999999)
sprite_frames = SubResource("SpriteFrames_6xssh")
animation = &"cooking"
frame = 2
frame_progress = 1.0

[node name="FoodPosition" type="Marker2D" parent="Pan"]
position = Vector2(122.45701, -40.788162)

[node name="Food" parent="." instance=ExtResource("2_h635q")]
position = Vector2(1130, 589)
scale = Vector2(0.25, 0.25)

[connection signal="area_shape_entered" from="Pan/Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_entered" from="Pan/Area2D" to="Food" method="_on_area_2d_area_shape_entered"]
