[gd_scene load_steps=7 format=3 uid="uid://5jjsbrlvwas"]

[ext_resource type="PackedScene" uid="uid://d0kr2ypx36t7a" path="res://Player/player.tscn" id="1_7t7j1"]
[ext_resource type="PackedScene" uid="uid://b7mrmm2x01pgy" path="res://Assets/Chair/chair.tscn" id="2_o45c4"]
[ext_resource type="PackedScene" uid="uid://ddxwbra1ge8jn" path="res://Assets/Table/table.tscn" id="3_fmlkh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rru0v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7t7j1"]
sky_material = SubResource("ProceduralSkyMaterial_rru0v")

[sub_resource type="Environment" id="Environment_fukds"]
background_mode = 2
sky = SubResource("Sky_7t7j1")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_7t7j1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1455116, 1.5, 3.0923724)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fukds")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(64, 1, 64)

[node name="Chair" parent="." instance=ExtResource("2_o45c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.220186, 0.5, 3.742053)

[node name="Table" parent="." instance=ExtResource("3_fmlkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5576544, 0.49999976, 4.5119143)
